
@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

@keyframes childGrow
    from
        opacity: 0
        transform: scale(0)

    to
        opacity: 1
        transform: scale(1)

@keyframes grow
    from
        transform: scale(0.5)

    to
        transform: scale(1)
