$white-color: #fff
$black-color: #000
$text-color: #333
$heading-color: #999
$primary-color: #ee4d2d
$background-hover-color: #f8f8f8
$border-color: #dbdbdb

$header-height: 120px
$navbar-height: 33px
$header-search-height: calc(var($header-height) - var($navbar-height))
$header-sort-bar-height: 46px

/* z-index */
$header-layer: 10
$option-header-layer: 12
$search-form-sm-layer: 9
$notify-layer: 2
$form-history-layer: 2
$form-option-layer: 2
$cart-list-layer: 2
$user-menu-layer: 1
$qr-code-layer: 1
$modal-layer: 1
$modal-body-layer: 2
