$gutter-mobile: 4px
$gutter-tablet: 8px
$gutter-desktop: 12px

@mixin c-0
    display: none

$c-1: 8.33333%
$c-2: 16.66667%
$c-2-4: 20%
$c-3: 25%
$c-4: 33.33333%
$c-5: 41.66667%
$c-6: 50%
$c-7: 58.33333%
$c-8: 66.66667%
$c-9: 75%
$c-10: 83.33333%
$c-11: 91.66667%
$c-12: 100%

.grid
    width: 100%
    display: block
    padding: 0

.wide
    max-width: 1200px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin-left: -$gutter-mobile
    margin-right: -$gutter-mobile

// .row.sm-gutter
//     margin-left: -5px
//     margin-right: -5px

.row.no-gutter
    margin-left: 0
    margin-right: 0

.col
    padding-left: $gutter-mobile
    padding-right: $gutter-mobile

// .row.sm-gutter .col
//     padding-left: 5px
//     padding-right: 5px

.row.no-gutter .col
    padding-left: 0
    padding-right: 0

.c-0
    @include c-0

.c-1
    flex: 0 0 $c-1
    max-width: $c-1

.c-2
    flex: 0 0 $c-2
    max-width: $c-2

.c-3
    flex: 0 0 $c-3
    max-width: $c-3

.c-4
    flex: 0 0 $c-4
    max-width: $c-4

.c-5
    flex: 0 0 $c-5
    max-width: $c-5

.c-6
    flex: 0 0 $c-6
    max-width: $c-6

.c-7
    flex: 0 0 $c-7
    max-width: $c-7

.c-8
    flex: 0 0 $c-8
    max-width: $c-8

.c-9
    flex: 0 0 $c-9
    max-width: $c-9

.c-10
    flex: 0 0 $c-10
    max-width: $c-10

.c-11
    flex: 0 0 $c-11
    max-width: $c-11

.c-12
    flex: 0 0 $c-12
    max-width: $c-12

.c-o-1
    margin-left: $c-1

.c-o-2
    margin-left: $c-2

.c-o-3
    margin-left: $c-3

.c-o-4
    margin-left: $c-4

.c-o-5
    margin-left: $c-5

.c-o-6
    margin-left: $c-6

.c-o-7
    margin-left: $c-7

.c-o-8
    margin-left: $c-8

.c-o-9
    margin-left: $c-9

.c-o-10
    margin-left: $c-10

.c-o-11
    margin-left: $c-11

@media screen and (min-width: 740px)
    .row
        margin-left: -$gutter-tablet
        margin-right: -$gutter-tablet

    .col
        padding-left: $gutter-tablet
        padding-right: $gutter-tablet

    .row.no-gutter
        margin-left: 0
        margin-right: 0

    .row.sm-gutter
        margin-left: -5px
        margin-right: -5px

    .row.sm-gutter .col
        padding-left: 5px
        padding-right: 5px

    .m-0
        @include c-0

    .m-1,
    .m-2,
    .m-3,
    .m-4,
    .m-5,
    .m-6,
    .m-7,
    .m-8,
    .m-9,
    .m-10,
    .m-11,
    .m-12
        display: block

    .m-1
        flex: 0 0 $c-1
        max-width: $c-1

    .m-2
        flex: 0 0 $c-2
        max-width: $c-2

    .m-3
        flex: 0 0 $c-3
        max-width: $c-3

    .m-4
        flex: 0 0 $c-4
        max-width: $c-4

    .m-5
        flex: 0 0 $c-5
        max-width: $c-5

    .m-6
        flex: 0 0 $c-6
        max-width: $c-6

    .m-7
        flex: 0 0 $c-7
        max-width: $c-7

    .m-8
        flex: 0 0 $c-8
        max-width: $c-8

    .m-9
        flex: 0 0 $c-9
        max-width: $c-9

    .m-10
        flex: 0 0 $c-10
        max-width: $c-10

    .m-11
        flex: 0 0 $c-11
        max-width: $c-11

    .m-12
        flex: 0 0 $c-12
        max-width: $c-12

    .m-o-1
        margin-left: $c-1

    .m-o-2
        margin-left: $c-2

    .m-o-3
        margin-left: $c-3

    .m-o-4
        margin-left: $c-4

    .m-o-5
        margin-left: $c-5

    .m-o-6
        margin-left: $c-6

    .m-o-7
        margin-left: $c-7

    .m-o-8
        margin-left: $c-8

    .m-o-9
        margin-left: $c-9

    .m-o-10
        margin-left: $c-10

    .m-o-11
        margin-left: $c-11

@media screen and (min-width: 740px) and (max-width: 1023px)
    .wide
        width: 644px

    .row.no-gutter
        margin-left: 0
        margin-right: 0

    .row.sm-gutter .col
        padding-left: 5px
        padding-right: 5px

@media screen and (min-width: 1113px)
    .row
        margin-left: -$gutter-desktop
        margin-right: -$gutter-desktop

    .col
        padding-left: $gutter-desktop
        padding-right: $gutter-desktop

    .row.no-gutter
        margin-left: 0
        margin-right: 0

    .row.sm-gutter
        margin-left: -5px
        margin-right: -5px

    .row.sm-gutter .col
        padding-left: 5px
        padding-right: 5px

    .l-0
        @include c-0

    .l-1,
    .l-2,
    .l-2-4,
    .l-3,
    .l-4,
    .l-5,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12
        display: block

    .l-1
        flex: 0 0 $c-1
        width: $c-1

    .l-1
        flex: 0 0 $c-1
        max-width: $c-1

    .l-2
        flex: 0 0 $c-2
        max-width: $c-2

    .l-2-4
        flex: 0 0 $c-2-4
        max-width: $c-2-4
    .l-3
        flex: 0 0 $c-3
        max-width: $c-3

    .l-4
        flex: 0 0 $c-4
        max-width: $c-4

    .l-5
        flex: 0 0 $c-5
        max-width: $c-5

    .l-6
        flex: 0 0 $c-6
        max-width: $c-6

    .l-7
        flex: 0 0 $c-7
        max-width: $c-7

    .l-8
        flex: 0 0 $c-8
        max-width: $c-8

    .l-9
        flex: 0 0 $c-9
        max-width: $c-9

    .l-10
        flex: 0 0 $c-10
        max-width: $c-10

    .l-11
        flex: 0 0 $c-11
        max-width: $c-11

    .l-12
        flex: 0 0 $c-12
        max-width: $c-12

    .l-o-1
        margin-left: $c-1

    .l-o-2
        margin-left: $c-2

    .l-o-3
        margin-left: $c-3

    .l-o-4
        margin-left: $c-4

    .l-o-5
        margin-left: $c-5

    .l-o-6
        margin-left: $c-6

    .l-o-7
        margin-left: $c-7

    .l-o-8
        margin-left: $c-8

    .l-o-9
        margin-left: $c-9

    .l-o-10
        margin-left: $c-10

    .l-o-11
        margin-left: $c-11

@media screen and (min-width: 1024px) and (max-width: 1239px)
    .wide
        width: 984px

    .wide .row
        margin-left: -$gutter-desktop
        margin-right: -$gutter-desktop

    .wide .col
        padding-left: $gutter-desktop
        padding-right: $gutter-desktop

    .wide .row.no-gutter
        margin-left: 0
        margin-right: 0

    .wide .row.sm-gutter
        margin-left: -5px
        margin-right: -5px

    .wide .row.sm-gutter .col
        padding-left: 5px
        padding-right: 5px

    .wide .l-0
        @include c-0

    .wide .l-1,
    .wide .l-2,
    .wide .l-2-4,
    .wide .l-3,
    .wide .l-4,
    .wide .l-5,
    .wide .l-6,
    .wide .l-7,
    .wide .l-8,
    .wide .l-9,
    .wide .l-10,
    .wide .l-11,
    .wide .l-12
        display: block

    .wide .l-1
        flex: 0 0 $c-1
        max-width: $c-1

    .wide .l-2
        flex: 0 0 $c-2
        max-width: $c-2

    .wide .l-2-4
        flex: 0 0 $c-2-4
        max-width: $c-2-4
    .wide .l-3
        flex: 0 0 $c-3
        max-width: $c-3

    .wide .l-4
        flex: 0 0 $c-4
        max-width: $c-4

    .wide .l-5
        flex: 0 0 $c-5
        max-width: $c-5

    .wide .l-6
        flex: 0 0 $c-6
        max-width: $c-6

    .wide .l-7
        flex: 0 0 $c-7
        max-width: $c-7

    .wide .l-8
        flex: 0 0 $c-8
        max-width: $c-8

    .wide .l-9
        flex: 0 0 $c-9
        max-width: $c-9

    .wide .l-10
        flex: 0 0 $c-10
        max-width: $c-10

    .wide .l-11
        flex: 0 0 $c-11
        max-width: $c-11

    .wide .l-12
        flex: 0 0 $c-12
        max-width: $c-12

    .wide .l-o-1
        margin-left: $c-1

    .wide .l-o-2
        margin-left: $c-2

    .wide .l-o-3
        margin-left: $c-3

    .wide .l-o-4
        margin-left: $c-4

    .wide .l-o-5
        margin-left: $c-5

    .wide .l-o-6
        margin-left: $c-6

    .wide .l-o-7
        margin-left: $c-7

    .wide .l-o-8
        margin-left: $c-8

    .wide .l-o-9
        margin-left: $c-9

    .wide .l-o-10
        margin-left: $c-10

    .wide .l-o-11
        margin-left: $c-11
