@import 'keyframes'
@import 'mixins'
@import 'variables'
@import './component/header-navbar'
@import './component/header-notify'
@import './component/header-search'
@import './component/category'
@import './component/sort'
@import './component/product'
@import './component/footer'
@import './component/user-form'

.main
    &__container
        background-color: #f5f5f5

    &__content
        padding-top: 32px
        margin-bottom: 0

    &__container-pagination
        margin: 44px 0 58px

*
    -webkit-tap-highlight-color: transparent

.option-header
    display: none
