@include mobile
    .hide-on-mobile
        display: none

    .row
        margin-left: 0
        margin-right: 0

    .main
        overflow: hidden

        &__content
            margin-left: 4px
            margin-right: 4px

    .search
        justify-content: space-between

        &__option-bar
            display: block

        &__logo
            max-width: 150px

        &__logo-link
            text-align: center

        &__logo-icon
            width: 120px

        &__cart
            width: unset
            padding-right: 8px

        &__cart-list
            right: 0

        &__search-form-icon
            display: block

        &__cart-product-price-wrap
            white-space: nowrap

        &__cart-product-price
            font-size: 1.4rem

        &__cart-close
            display: block

    .search-sm
        &__form
            display: flex

    .product
        &__action
            flex-wrap: wrap
            justify-content: right

    .pagination-item
        margin: 0 5px

        &__link
            font-size: 1.6rem
            min-width: 24px

    .footer
        &__top
            padding: 0 20px

        &__policy-link
            padding: 10px 25px

        &__text-copyright
            padding: 0 20px
            text-align: justify

        &__certi
            margin: 10px 20px
