@include tablet
    .hide-on-tablet
        display: none

    .search
        margin: 0
        &__cart
            width: 80px
            text-align: right

        &__option-bar
            margin-left: -10px
            margin-right: 8px
