.footer
    border-top: 4px solid var(--primary-color)
    padding-top: 32px

    &__heading
        font-size: 1.4rem
        color: var(--text-color)
        text-transform: uppercase

    .footer-list
        padding-left: 0
        list-style: none

    .footer-item
        &__link
            text-decoration: none
            color: #707070
            font-size: 1.2rem
            margin: 10px 0
            display: flex
            align-items: center

            &:hover
                color: var(--primary-color)

        &__icon
            font-size: 1.6rem
            width: 24px

    .footer-download
        display: flex

        &__qr
            width: 80px
            height: 80px
            border: 1px solid var(--border-color)

        &__app
            display: flex
            flex-direction: column
            justify-content: space-evenly
            margin-left: 16px

        &__app-link
            text-decoration: none
            color: transparent

        &__app-img
            height: 20px

    &__policy
        width: 100%

    &__policy-list
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        padding: 0

    &__policy-item
        border-right: 1px solid #dfdfdf

        &:last-child
            border-right: 1px solid transparent

    &__policy-link
        @extend %set-display-block
        text-decoration: none
        text-transform: uppercase
        font-size: 1.2rem
        color: #707070
        padding: 0 25px

    &__certi-container
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    &__certi
        width: 120px
        margin: 24px 20px 0

    &__certi-img
        width: 100%

    &__text-copyright
        width: 100%
        text-align: center
        font-size: 1.2rem
        color: #565656

        p
            max-width: 1024px
            margin: 24px auto 36px

    &__bottom
        background-color: #f5f5f5
        padding-top: 40px
        margin-top: 32px
