
%product-info-font-style
    font-weight: 400
    color: #757575

.search
    height: var(--header-search-height)
    display: flex
    align-items: center
    margin: 0 8px

    &__left-side-icon
        display: none
        width: 80px
        justify-content: space-between

    &__search-form-icon
        color: var(--white-color)
        font-size: 2.2rem
        display: none

    &__option-bar
        color: var(--white-color)
        font-size: 2.2rem
        display: none
        padding: 0 12px

    &__logo
        width: 200px

    &__logo-icon
        width: 150px

    &__logo-link
        @extend %set-display-block
        text-decoration: none
        fill: var(--white-color)
        color: transparent

    &__form
        display: flex
        flex: 1
        align-items: center
        height: 40px
        background-color: var(--white-color)
        border-radius: 2px
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)

    &__form-input-wrap
        position: relative
        flex: 1
        height: 100%

    &__form-input
        height: 100%
        width: 100%
        border: none
        outline: none
        font-size: 1.4rem
        color: var(--text-color)
        background-color: var(--white-color)
        padding-left: 16px

    &__form-history
        position: absolute
        z-index: var(--form-history-layer)
        left: 0
        top: calc(100% + 2px)
        width: calc(100% - 16px)
        background-color: var(--white-color)
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1)
        border-radius: 2px
        display: none

    &__form-history-heading
        margin: 6px 12px
        font-size: 1.4rem
        font-weight: 400
        color: #888

    &__form-history-list
        padding-left: 0
        list-style: none
        margin: 0

    &__form-history-item
        padding: 0 12px
        height: 38px

        a
            @extend %set-display-block
            text-decoration: none
            color: var(--text-color)
            line-height: 38px
            font-size: 1.4rem

        &:hover
            background-color: var(--background-hover-color)

    &__form-input
        border-radius: 2px
        &:focus ~ .search__form-history
            @extend %set-display-block

    &__form-select
        position: relative
        font-size: 1.4rem
        color: var(--text-color)
        border-left: 1px solid #e8e8e8
        padding: 0 8px 0 12px
        cursor: pointer

    &__form-select-icon
        font-size: 1.1rem
        margin-left: 2px
        color: #666

    &__form-select
        &:hover .search__form-option
            @extend %set-display-block

    &__form-option
        position: absolute
        top: 100%
        right: 0
        width: 130px
        padding-left: 0
        list-style: none
        border-radius: 3px
        background-color: var(--white-color)
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09)
        display: none
        z-index: var(--form-option-layer)

        i
            color: var(--primary-color)
            font-size: 1.2rem
            margin: 0 8px
            display: none

        &::after
            @include pseudo-common
            top: -18px
            width: 100%
            height: 20px

    &__form-option-item
        padding: 8px 14px
        cursor: pointer

        &:hover
            background-color: var(--background-hover-color)

        &:first-child
            border-top-left-radius: 3px
            border-top-right-radius: 3px

        &:last-child
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px

    &__form-option-item--active
        i
            display: inline-block

    &__form-btn
        background-color: #fb5533
        width: 60px
        height: 90%
        border-radius: 2px
        margin-right: 3px
        display: flex
        border: none

        &:hover
            background-color: #fb6445
            cursor: pointer

    &__form-btn-icon
        color: var(--white-color)
        margin: auto
        font-size: 1.4rem

    &__cart
        width: 150px
        text-align: center

    &__cart-icon-wrap
        position: relative
        display: inline-block
        padding: 0 12px
        cursor: pointer

        &:hover
            .search__cart-list
                @extend %set-display-block

    &__cart-icon
        color: var(--white-color)
        font-size: 2.2rem

    &__cart-notice
        position: absolute
        right: -6px
        top: -9px
        background-color: var(--white-color)
        color: var(--primary-color)
        font-size: 1.4rem
        line-height: 1.4rem
        border: 2px solid #ee4d2d
        border-radius: 10px
        padding: 1px 7px
        user-select: none
        -webkit-user-select: none

    &__cart-list
        position: absolute
        z-index: var(--cart-list-layer)
        top: calc(100% + 11px)
        right: -3px
        width: 400px
        border-radius: 2px
        background-color: var(--white-color)
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)
        cursor: default
        transform-origin: calc(100% - 32px) top
        animation: childGrow ease-in 0.2s
        text-align: left
        display: none

        &::before
            content: ""
            position: absolute
            border-style: solid
            border-width: 16px 24px
            border-color: transparent transparent var(--white-color) transparent
            right: 4px
            top: -25px
            cursor: pointer

    &__cart-list--none
        padding: 28px 0

        .search__cart-product-heading
            display: none

        .search__cart-list-none-img
            @extend %set-display-block

        .search__cart-list-none-mess
            @extend %set-display-block

    &__cart-close
        position: absolute
        display: none
        top: 0
        right: 0
        font-size: 1.4rem
        padding: 12px 16px

    &__cart-list-none-img
        width: 50%
        margin-left: auto
        margin-right: auto
        display: none

    &__cart-list-none-mess
        display: none
        color: var(--text-color)
        font-size: 1.4rem
        margin-top: 20px
        text-align: center

    &__cart-product-heading
        font-size: 1.4rem
        font-weight: 400
        color: var(--heading-color)
        text-align: left
        margin: 12px

    &__cart-product-list
        max-height: 56vh
        overflow-y: auto
        list-style: none
        padding-left: 0

    &__cart-product-item
        display: flex
        align-items: center

        &:hover
            background-color: var(--background-hover-color)

    &__cart-product-head
        display: flex
        align-items: center
        justify-content: space-between

    &__cart-product-info
        width: 100%
        margin-right: 12px

    &__cart-product-img
        width: 44px
        height: 44px
        margin: 8px 12px
        border: 1px solid var(--border-color)

    &__cart-product-name
        font-size: 1.4rem
        font-weight: 500
        color: var(--text-color)
        margin: 0 0 4px 0
        max-height: 4rem
        line-height: 2rem
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2

    &__cart-product-price
        font-size: 1.6rem
        font-weight: 400
        color: var(--primary-color)

    &__cart-product-multiple
        @extend %product-info-font-style
        font-size: 1rem
        margin: 0 4px

    &__cart-product-quantity
        font-size: 1.2rem
        @extend %product-info-font-style

    &__cart-product-body
        display: flex
        justify-content: space-between

    &__cart-product-description
        font-size: 1.4rem
        @extend %product-info-font-style

    &__cart-product-remove
        font-size: 1.6rem
        font-weight: 400
        color: var(--text-color)
        margin-top: 4px
        padding-left: 12px

    &__cart-product-remove:hover
        color: var(--primary-color)
        cursor: pointer

    &__cart-view-btn
        float: right
        margin: 0 12px 12px 0
        text-align: center

    &__cart-view-btn:hover
        background-color: #fb6445

.search-sm
    &__form
        @extend .search__form
        position: fixed
        top: var(--header-height)
        z-index: $search-form-sm-layer
        left: 0
        right: 0
        height: 46px
        transform: translateY(calc(-100% - 6px))
        transition: transform .3s ease-in
        display: none

        &.active
            transform: translateY(0)

    &__form-input-wrap
        @extend .search__form-input-wrap

    &__form-input
        @extend .search__form-input

        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &__form-history
        @extend .search__form-history
        position: fixed
        width: 100%
        right: 0

    &__form-history-heading
        @extend .search__form-history-heading

    &__form-history-list
        @extend .search__form-history-list

    &__form-history-item
        --height: 46px
        @extend .search__form-history-item
        height: var(--height)

        a
            @extend %set-display-block
            text-decoration: none
            color: var(--text-color)
            line-height: var(--height)
            font-size: 1.4rem

    &__form-select
        @extend .search__form-select

    &__form-select-icon
        @extend .search__form-select-icon

    &__form-option
        @extend .search__form-option

        i
            color: var(--primary-color)
            font-size: 1.2rem
            margin: 0 8px
            display: none

    &__form-option-item
        @extend .search__form-option-item
        padding: 14px

    &__form-option-item--active

        i
            display: inline-block

    &__form-btn
        @extend .search__form-btn

    &__form-btn-icon
        @extend .search__form-btn-icon
