.sort
    display: flex
    align-items: center
    background: #ededed
    padding: 12px 16px
    border-radius: 2px
    font-size: 1.4rem

    &__label
        color: #555
        margin-right: 12px

    &__btn
        min-width: 90px
        margin-right: 12px

    &__page
        display: flex
        align-items: center
        margin-left: auto

    &__page-num
        margin-right: 22px

    &__page-current
        color: var(--primary-color)

    &__page-control
        display: flex
        width: 72px
        height: 36px

    &__page-btn
        flex: 1
        height: 100%
        background: var(--white-color)

        &:first-child
            border-right: 1px solid var(--border-color)

    &__page-btn-link
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        color: #555
        text-decoration: none

    &__page-btn-link--disable
        cursor: default
        color: #ccc
        background-color: #fafafa

    &__page-btn-icon
        font-size: 1.2rem

.sort-sm
    position: fixed
    top: var(--header-height)
    right: 0
    left: 0
    background-color: var(--white-color)
    height: var(--header-sort-bar-height)
    display: none

    &__list
        display: flex
        list-style: none
        justify-content: space-between
        margin: 0
        padding-left: 0
        height: 100%

    &__item
        position: relative
        flex: 1
        text-align: center
        height: 100%

        &::before
            content: ""
            position: absolute
            left: 0
            height: 60%
            top: 50%
            transform: translateY(-50%)
            border-left: 1px solid #e5e5e5

        &:first-child:before
            display: none

    &__link
        @extend %set-display-block
        width: 100%
        height: 100%
        text-decoration: none
        color: var(--text-color)
        font-size: 1.4rem
        line-height: var(--header-sort-bar-height)

    &__link--active
        color: var(--primary-color)
        border-bottom: 2px solid var(--primary-color)
