.user-form
    background-color: var(--white-color)
    border-radius: 4px
    overflow: hidden
    width: 500px

    &__container
        padding: 0 32px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 12px 0

    &__heading
        font-size: 2rem
        font-weight: 400

    &__switch
        color: var(--primary-color)
        cursor: pointer
        font-size: 1.6rem

    &__input
        width: 100%
        height: 40px
        margin-top: 16px
        padding: 0 12px
        border: 1px solid var(--border-color)
        border-radius: 2px
        outline: none

    &__policy-text
        font-size: 1.4rem
        margin-top: 16px
        margin-bottom: 80px
        padding: 0 12px
        text-align: center
        line-height: 1.8rem

    &__user-link
        text-decoration: none
        color: var(--primary-color)

    &__control
        display: flex
        justify-content: flex-end
        gap: 8px

    &__social
        display: flex
        justify-content: space-between
        padding: 16px 36px
        font-size: 1.2rem
        background-color: #ebeaea
        margin-top: 20px

    &__social--facebook
        background-color: #3b5998
        color: var(--white-color)

    &__social--google
        background-color: var(--white-color)
        color: #666

    &__social
        i
            font-size: 1.8rem

    &__social-title
        margin: 0 20px

    &__help
        display: flex
        justify-content: flex-end
        margin: 32px 0

    &__help-link
        font-size: 1.4rem
        text-decoration: none
        color: #c6c6c6

    &__user-forgot
        color: var(--primary-color)

    &__help-line
        @extend %set-display-block
        border-right: 1px solid #dfdfdf
        height: 22px
        margin: 0 16px

#register-form
    display: none

#login-form
    display: none
